# Rick-And-Morty-App-Multi-Module

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcay/rick_and_morty_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcay/rick_and_morty_app/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muratcay/rick_and_morty_app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/core/common/: Constants.kt  DataBindingUtil.kt  Environments.kt  IState.kt  RequestHelper.kt  Result.kt
core/common/src/main/java/com/core/common/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  IState.kt
core/common/src/main/java/com/core/common/decoration/: BaseVerticalDividerItemDecoration.kt
core/common/src/test/java/com/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/core/data/di/: CoroutineDispatcherModule.kt  GlideModule.kt  IoDispatcher.kt  NetworkModule.kt
core/data/src/main/java/com/core/data/mapper/: CharacterLocationMapper.kt  CharacterMapper.kt  Mapper.kt
core/data/src/main/java/com/core/data/models/: CharacterEntity.kt  CharacterLocationEntity.kt
core/data/src/main/java/com/core/data/remote/di/: CoroutineDispatcherModule.kt  GlideModule.kt  IoDispatcher.kt  NetworkModule.kt
core/data/src/main/java/com/core/data/remote/service/: CharacterService.kt
core/data/src/main/java/com/core/data/service/: CharacterService.kt
core/data/src/test/java/com/core/data/: ExampleUnitTest.kt
core/database/: .gitignore  build.gradle.kts
core/database/src/androidTest/java/com/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/core/domain/base/: BaseUseCase.kt
core/domain/src/main/java/com/core/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/core/domain/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
core/domain/src/test/java/com/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/core/model/: Character.kt  CharacterDetail.kt  Info.kt  Location.kt  Origin.kt  Result.kt
core/model/src/test/java/com/core/model/: ExampleUnitTest.kt
feature/characterdetail/: build.gradle.kts
feature/characterdetail/src/androidTest/java/com/feature/characterdetail/: ExampleInstrumentedTest.kt
feature/characterdetail/src/main/java/com/feature/characterdetail/: CharacterDetailFragment.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
feature/characterdetail/src/main/res/layout/: fragment_character_detail.xml
feature/characterdetail/src/main/res/navigation/: characterdetail_nav_graph.xml
feature/characterdetail/src/test/java/com/feature/characterdetail/: ExampleUnitTest.kt
feature/characterlist/: build.gradle.kts
feature/characterlist/src/androidTest/java/com/feature/characterlist/: ExampleInstrumentedTest.kt
feature/characterlist/src/main/java/com/feature/characterlist/: CharacterListFragment.kt  CharacterListState.kt  CharacterListViewModel.kt
feature/characterlist/src/main/res/navigation/: characterlist_nav_graph.xml
feature/characterlist/src/test/java/com/feature/characterlist/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/frature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/feature/settings/: SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/frature/settings/: SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/navigation/: settings_nav_graph.xml
feature/settings/src/test/java/com/frature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
